APP_ENV=
SERVER_ADDRESS=localhost
SERVER_PORT=:8080
PUBLIC_PORT=:8080
CONTEXT_TIMEOUT=2
DB_HOST=89.110.53.87
DB_PORT=5533
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
THRESHOLD_HOURS=1
STORAGE_PATH=./uploads/
INTERVAL_HOURS=1