SERVER_HOST = "localhost"
SERVER_LOCAL_PORT = ":8080"
SERVER_PUBLIC_PORT = "8080"
DATABASE_HOST = "89.110.53.87"
DATABASE_PORT = "5533"
DATABASE_USER = "postgres"
DATABASE_PASS = "postgres"
DATABASE_NAME = "postgres"